<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Storage/JsonStore.cs">
    <Files>
      <File FileName="Main.cs" Line="74" Column="4" />
      <File FileName="CommandParser.cs" Line="114" Column="13" />
      <File FileName="ConsoleHelper.cs" Line="41" Column="15" />
      <File FileName="Storage/JsonStore.cs" Line="21" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>